<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.bikesharing.InfosPlaceActivity">

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ici le nom du lieu"
        android:textSize="24sp"
        android:layout_marginTop="32sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgPlacePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/monthey_gare_cff"
        android:layout_marginTop="32sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginRight="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse exacte"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L'adresse ici"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginRight="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de vélos disponibles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlaceDispoBikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Ici le nombre de vélos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="32sp"
            android:layout_marginRight="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de places libres"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlaceDispoSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ici le nombre de places libres"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>