<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/linearLayoutRents">

    <Button
        android:id="@+id/btnPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:textSize="24sp"
        android:text="Lieu"
        android:background="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/linearLayoutPlace"
        android:layout_below="@+id/btnPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlace">

        <Button
            android:id="@+id/btnTown"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Ville"
            android:background="#FFFFFF"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>
</RelativeLayout>